---
layout: handbook-page-toc
title: "Learning Resources"
description: "Learn about the various aspects of Cost Management"
---


## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .toc-list-icons .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

----

## Cost Dimensions
There are generic cost dimensions that apply to all company's, as well as some specific dimensions that are similar to other company's, but we define below.
### Generic Cost Dimensions

#### Vendor
- GCP
- AWS
- Azure
- Elastic
- CloudFlare

#### Service
This could also be called a "product", the two are interchangeable, and this can refer to internal or external services.
- Compute Engine / EC2
- Object Storage / S3
- GitLab CI

#### Sku
- N1 Predefine Instance Core running in Ameriacas
- Standard Storage US Multi-region

#### Usage Type
- Compute
- Storage
- Networking

### GitLab Specific Dimensions

#### Feature
- CI Windows Runners
- Gitaly Dedicated Nodes

#### Tier
- Free
- Open Source
- GitLab Internal
- Bronze
- Silver
- Gold
